<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\AI\WanderingAICorpus.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\SceneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngarScripts\Module.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\AI\WanderingAICorpus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>